# used :- As early as possible in your application , import and configure


PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.qzlkl.mongodb.net

# Be careful using * for CORS in production
CORS_ORIGIN=*

# Use secure, randomly generated strings as JWT secrets
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=J4cCI6MTcyODI2NDIzNywiaWF0IjoxNzI4MjY0MjM3fQ.i5gS0vQC8WeI0-oZHMwDcZb2OVbZHiyYZHMezhiLQUs
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary settings
CLOUDINARY_CLOUD_NAME=dhzhor34c
CLOUDINARY_API_KEY=814398328128874
CLOUDINARY_API_SECRET=4TUKel-WbpMxhOmR98f-6GY23oU

